{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "rust": {
          "analyzerTargetDir": true
        },
        "check": {
          "targets": ["wasm32-unknown-unknown", "x86_64-unknown-linux-gnu"]
        },
        "cargo": {
          // switch this as needed
          "target": "wasm32-unknown-unknown"
          // "target": "x86_64-unknown-linux-gnu"
        },
        "procMacro": {
          "ignored": {
            "bevy_simple_subsecond_macros": ["hot"]
          }
        },
        "diagnostics": {
          "disabled": ["proc-macro-disabled"]
        }
      }
    }
  }
}
